pre code.hljs { background-color: #2f383d; color: white; }
pre code.hljs .subst, pre code.hljs .lisp .title, pre code.hljs .clojure .built_in, pre code.hljs .nginx .title { color: #5c666f; }
pre code.hljs .string, pre code.hljs .title, pre code.hljs .constant, pre code.hljs .parent, pre code.hljs .tag .value, pre code.hljs .rules .value, pre code.hljs .rules .value .number, pre code.hljs .preprocessor, pre code.hljs .ruby .symbol, pre code.hljs .ruby .symbol .string, pre code.hljs .aggregate, pre code.hljs .template_tag, pre code.hljs .django .variable, pre code.hljs .smalltalk .class, pre code.hljs .addition, pre code.hljs .flow, pre code.hljs .stream, pre code.hljs .bash .variable, pre code.hljs .apache .tag, pre code.hljs .apache .cbracket, pre code.hljs .tex .command, pre code.hljs .tex .special, pre code.hljs .erlang_repl .function_or_atom, pre code.hljs .markdown .header { color: #00fbca; }
pre code.hljs .comment, pre code.hljs .annotation, pre code.hljs .template_comment, pre code.hljs .diff .header, pre code.hljs .chunk, pre code.hljs .markdown .blockquote { color: #899fab; }
pre code.hljs .number, pre code.hljs .title, pre code.hljs .date, pre code.hljs .regexp, pre code.hljs .literal, pre code.hljs .smalltalk .symbol, pre code.hljs .smalltalk .char, pre code.hljs .go .constant, pre code.hljs .change, pre code.hljs .markdown .bullet, pre code.hljs .markdown .link_url { color: #42c7f4; }
pre code.hljs .label, pre code.hljs .tag, pre code.hljs .javadoc, pre code.hljs .ruby .string, pre code.hljs .decorator, pre code.hljs .filter .argument, pre code.hljs .localvars, pre code.hljs .array, pre code.hljs .attr_selector, pre code.hljs .important, pre code.hljs .pseudo, pre code.hljs .pi, pre code.hljs .doctype, pre code.hljs .deletion, pre code.hljs .envvar, pre code.hljs .shebang, pre code.hljs .apache .sqbracket, pre code.hljs .nginx .built_in, pre code.hljs .tex .formula, pre code.hljs .erlang_repl .reserved, pre code.hljs .prompt, pre code.hljs .markdown .link_label, pre code.hljs .vhdl .attribute, pre code.hljs .clojure .attribute, pre code.hljs .coffeescript .property { color: #ffa0e7; }
pre code.hljs .id, pre code.hljs .phpdoc, pre code.hljs .built_in, pre code.hljs .aggregate, pre code.hljs .css .tag, pre code.hljs .javadoctag, pre code.hljs .phpdoc, pre code.hljs .yardoctag, pre code.hljs .smalltalk .class, pre code.hljs .winutils, pre code.hljs .bash .variable, pre code.hljs .apache .tag, pre code.hljs .go .typename, pre code.hljs .tex .command, pre code.hljs .markdown .strong, pre code.hljs .request, pre code.hljs .status, pre code.hljs .tag .title, pre code.hljs .keyword { color: #ff9a56; }
pre code.hljs .coffeescript .javascript, pre code.hljs .javascript .xml, pre code.hljs .tex .formula, pre code.hljs .xml .javascript, pre code.hljs .xml .vbscript, pre code.hljs .xml .css, pre code.hljs .xml .cdata { opacity: 1; }

.output-box { margin-bottom: 0; min-height: 494px; }

.js.output-box { min-height: 339px; padding: 20px; }

.tab-pane.output-box { min-height: 0; }

.help-block { margin-bottom: 0; }

.modal { background: transparent; }

.container { max-width: 1416px; position: relative; z-index: 3; }

body { background-color: #fafafa; }

@media (min-width: 1200px) { .container-fluid { padding-right: 30px; padding-left: 30px; } }

.form-group { margin-bottom: 40px; }
@media (min-width: 768px) { .form-group .col-left { padding-right: 7.5px; }
  .form-group .col-right { padding-left: 7.5px; } }

@media (min-width: 1200px) { .form-group-aux { width: 90%; margin-right: auto !important; margin-left: auto !important; } }

.site-header { padding: 20px 0; }

header.site-header.site-header .dropdown .dropdown-menu { background-color: transparent; }
@media (min-width: 992px) { header.site-header.site-header .dropdown .dropdown-menu { background-color: #fff; } }

.page-header { border-bottom: 0; margin: 0 0 20px 0; padding-bottom: 0; overflow: hidden; }
.page-header .breadcrumb { background-color: #fff; border-radius: 3px; margin-bottom: 0; text-align: center; }
@media (min-width: 768px) { .page-header .breadcrumb { text-align: left; } }
.page-header .breadcrumb a { color: rgba(0, 0, 0, 0.5); }
.page-header .breadcrumb a:hover, .page-header .breadcrumb a:focus { color: rgba(0, 0, 0, 0.65); }
.page-header .breadcrumb > .active { color: rgba(0, 0, 0, 0.7); }
.page-header h2 { background-color: #fff; font-size: 16px; margin: 0; padding: 25px 15px 0 15px; text-align: center; }
@media (min-width: 768px) { .page-header h2 { float: right; padding-top: 24px; } }
.page-header h2 img { width: 133px; margin-right: 10px; }

.page-content { position: relative; }
@media (min-width: 768px) { .page-content .content-col-left { padding-right: 7.5px; }
  .page-content .content-col-right { padding-left: 7.5px; }
  .page-content .content-col-right .nav > li > a { padding-top: 9px; padding-bottom: 28px; } }
@media (min-width: 992px) { .page-content .content-col-right .nav > li > a { padding-top: 10px; } }
.page-content a { color: #4a90e2; }
.page-content a:hover, .page-content a:focus { color: #33649e; }
.page-content .nav.nav-tabs { font-size: 14px; margin: 0 -20px; padding-right: 20px; padding-left: 20px; }
@media (min-width: 992px) { .page-content .nav.nav-tabs { font-size: 18px; } }
.page-content .nav.nav-tabs li { margin-top: 0; }
.page-content .nav > li > a { color: #9b9b9b; padding-top: 26px; padding-bottom: 24px; }
.page-content .nav > li > a:hover { color: #6c6c6c; }
.page-content .nav-tabs > li.active > a, .page-content .nav-tabs > li.active > a:hover, .page-content .nav-tabs > li.active > a:focus { border: 0; border-bottom: 1px solid #000; color: #000; outline: 0; }
.page-content .btn.btn-primary, .page-content a.btn.btn-primary { background-color: rgba(255, 255, 255, 0.4); color: #797979; font-weight: normal; }
.page-content .btn.btn-primary:hover, .page-content a.btn.btn-primary:hover { background-color: rgba(255, 255, 255, 0.2); }
.page-content .btn.btn-primary:focus, .page-content a.btn.btn-primary:focus { color: #797979; }
.page-content .btn.btn-success:focus, .page-content a.btn.btn-success:focus { color: #fff; }

.wrapper-box { background-color: #fff; border-radius: 3px; padding: 20px; }
.wrapper-box h2 { font-size: 18px; }
@media (min-width: 992px) { .wrapper-box h2 { font-size: 22px; } }

.wrapper-box-header { border-bottom: 1px solid #f1f1f1; margin: 0 -20px; padding-right: 20px; padding-left: 20px; }
.wrapper-box-header h2 { margin: 5px 0 25px 0; }
@media (min-width: 992px) { .wrapper-box-header h2 { margin: 5px 0 25px 0; } }

.login-without-password .wrapper-box-header { margin-bottom: 20px; }
.login-without-password h2 { margin: 5px 0 25px 0; }
@media (min-width: 992px) { .login-without-password h2 { margin: 5px 0 25px 0; } }

@media (min-width: 992px) { .wrapper-customization { min-height: 775px; } }

.panel { border: 0; border-radius: 3px; box-shadow: none; }

.panel-default > .panel-heading { background-color: #fff; border-color: #f1f1f1; color: #000; padding-top: 20px; padding-bottom: 20px; }
.panel-default > .panel-heading .panel-title { color: #000; }

pre { background-color: #2f383d; border-radius: 3px; }

.form-group-checkbox { padding-top: 12px; padding-bottom: 12px; }
@media (min-width: 768px) { .form-group-checkbox { margin-bottom: 28px; } }
@media (min-width: 992px) { .form-group-checkbox { margin-top: 0; margin-bottom: 0; } }
.form-group-checkbox input[type="radio"], .form-group-checkbox input[type="checkbox"] { float: right; }
@media (min-width: 768px) { .form-group-checkbox input[type="radio"], .form-group-checkbox input[type="checkbox"] { float: left; margin-top: 2px; margin-right: 10px; } }
.form-group-checkbox .control-label { float: left; }
@media (min-width: 768px) { .form-group-checkbox .control-label { line-height: inherit; } }

.form-group-checkbox-inline { margin-top: 12px; margin-bottom: 5px; }
@media (min-width: 768px) { .form-group-checkbox-inline { margin-top: 0; margin-bottom: 0; } }
@media (min-width: 768px) { .form-group-checkbox-inline input[type="radio"], .form-group-checkbox-inline input[type="checkbox"] { float: none; margin-top: 0; position: relative; top: -2px; } }
.form-group-checkbox-inline .control-label { padding-right: 0; padding-left: 0; }
@media (min-width: 768px) { .form-group-checkbox-inline .control-label { line-height: inherit; padding-right: inherit; } }
@media (min-width: 992px) { .form-group-checkbox-inline .control-label { padding-left: inherit; } }

@media (min-width: 992px) { .form-group-checkbox-inline-aux { margin-top: -20px; margin-bottom: 20px; } }

.form-group-last { margin-bottom: 0; }

.control-label { color: #000; font-size: 12px; }
@media (min-width: 768px) { .control-label { line-height: 46px; padding-top: 0 !important; } }
@media (min-width: 768px) { .control-label.lines-2 { line-height: inherit; } }
@media (min-width: 1281px) { .control-label.lines-2 { line-height: 46px; } }

.form-control { background-color: rgba(155, 155, 155, 0.05); border-color: transparent; border-radius: 3px; box-shadow: none; height: 46px; padding: 12px; }
.form-control:focus { border-color: #00ADB5; box-shadow: none; }

@media (min-width: 992px) { .checkbox-wrapper { line-height: 46px; } }
.checkbox-wrapper input[type="radio"], .checkbox-wrapper input[type="checkbox"] { margin-top: 0; position: relative; top: -1px; }
@media (min-width: 992px) { .checkbox-wrapper input[type="radio"], .checkbox-wrapper input[type="checkbox"] { float: left; margin-top: 20px; position: static; top: auto; } }

.lock-container-box { padding-top: 0; padding-bottom: 0; }
@media (min-width: 768px) { .lock-container-box { padding-top: 20px; padding-bottom: 20px; } }

.output-box-result { background-color: #d5d7d9; border-radius: 3px; margin-top: -1px; margin-right: -35px; margin-left: -35px; overflow: hidden; padding: 10px 0; position: relative; }
@media (min-width: 350px) { .output-box-result { margin-right: -20px; margin-left: -20px; } }
@media (min-width: 768px) { .output-box-result { margin-right: 0; margin-left: 0; } }
@media (min-width: 992px) { .output-box-result { padding: 25px 0; } }
.output-box-result .btn { margin: 0 auto; width: 300px; }
@media (min-width: 992px) { .output-box-result .btn { float: right; margin: 0 25px 0 0; width: 200px; } }

footer.site-footer { background-color: transparent; }

.try-free { background-color: #f1f1f1; border-radius: 3px; margin-top: 15px; padding: 20px 0; text-align: center; }
@media (min-width: 568px) { .try-free { padding: 80px 0; } }
@media (min-width: 768px) { .try-free { margin-top: 0; } }
.try-free p { font-size: 16px; line-height: 1.4; margin-top: 3px; margin-bottom: 20px; text-transform: uppercase; vertical-align: middle; }
@media (min-width: 768px) { .try-free p { margin-bottom: 20px; margin: 0 20px 0 0; display: inline-block; } }

/*# sourceMappingURL=index.css.map */