<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Auth0 Lock Passwordless Playground</title>

  <link rel="shortcut icon" href="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/favicon.png" />

  <link rel="stylesheet" type="text/css" href="//cdn.auth0.com/web-header/latest/standalone.css">
  <link rel="stylesheet" type="text/css" href="//cdn.auth0.com/styleguide/latest/index.css" />

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

  <header class="site-header clearfix">
    <nav role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <h1 class="navbar-brand"><a href="/"><span>Auth0</span></a></h1>
        </div>
        <div id="navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="li-why"><a href="https://auth0.com/why-auth0">Why Auth0</a></li>
            <li class="li-how"><a href="https://auth0.com/how-it-works">How It Works</a></li>
            <li class="li-pricing"><a href="https://auth0.com/pricing">Pricing</a></li>
            <li class="dropdown">
              <span role="button" data-toggle="dropdown" class="btn-dro">More<i class="icon-budicon-460"></i></span>
              <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
                <li><a href="https://auth0.com/lock">Lock</a></li>
                <li><a href="https://auth0.com/wordpress">Wordpress</a></li>
                <li class="divider"></li>
                <li><a href="https://auth0.com/about">About</a></li>
                <li><a href="https://auth0.com/blog">Blog</a></li>
                <li><a href="https://auth0.com/customers">Customers</a></li>
                <li><a href="https://auth0.com/opensource">Open Source</a></li>
                <li><a href="https://auth0.com/jobs">Jobs</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="li-docs"><a href="/support">Help &amp; Support</a></li>
            <li class="li-docs"><a href="https://docs.auth0.com">Documentation</a></li>
            <li><a href="https://auth0.com/signup" class="signin-button login">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <div class="container-fluid">

    <div class="page-header">
      <div class="row">
        <div class="col-xs-12">
          <h2><img src="img/logo-passwordless.svg" alt="Auth0 - Logo Passwordless" width="" height="" /></h2>
          <ol class="breadcrumb">
            <li><a href="https://auth0.com/docs">Docs</a></li>
            <li><a href="https://auth0.com/docs/connections/passwordless">Passwordless</a></li>
            <li class="active">Playground</li>
          </ol>
        </div>
      </div>
    </div>

    <div class="page-content">

      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-5 content-col-left">
          <form id="playground" class="form form-horizontal">
            <div class="wrapper-box login-without-password">

              <div class="form-group">
                <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Mode</label>
                <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                  <select name="method" class="form-control">
                    <option value="sms" selected>SMS</option>
                    <option value="magiclink">Magic Link</option>
                    <option value="emailcode">Email Code</option>
                    <option value="database">Database</option>
                    <option value="social">Social</option>
                    <option value="socialOrDatabase">Social or Database</option>
                    <option value="socialOrSms">Social or SMS</option>
                    <option value="socialOrMagiclink">Social or Magic Link</option>
                    <option value="socialOrEmailcode">Social or Email Code</option>
                  </select>
                  <span class="help-block">Define how you want your user to log into your app.</span>
                </div>
              </div>

              <div class="form-group">
                <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Client ID</label>
                <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                  <input type="text" name="clientID" class="form-control" value="Gcs1jSu5FAFpDrPe0jrqGpfbTEkzCk15" placeholder="YOUR_APP_CLIENT_ID">
                  <span class="help-block">Your Auth0 client ID.</span>
                </div>
              </div>

              <div class="form-group form-group-last">
                <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Domain</label>
                <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                  <input type="text" name="domain" class="form-control" value="pwdlessdemo.auth0.com" placeholder="YOUR_DOMAIN.auth0.com">
                  <span class="help-block">Your Auth0 domain.</span>
                </div>
              </div>

            </div>
            <br />
            <div class="wrapper-customization">

              <div class="wrapper-box customization">

                <div class="wrapper-box-header">
                  <h2>Customization</h2>
                </div>

                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#ui-options" aria-controls="ui-options" role="tab" data-toggle="tab">UI Options</a></li>
                  <li role="presentation"><a href="#auth-options" aria-controls="auth-options" role="tab" data-toggle="tab">Auth Options</a></li>
                </ul>

                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="ui-options">

                    <p>The UI Options will help you customize the look and feel for your Passwordless Lock. Take a look at the <a href="https://github.com/auth0/lock-next#ui-options" target="_blank">full spec</a> of options.</p>

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Social Connections</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <input type="text" name="socialConnections" class="form-control" placeholder='["facebook", "twitter"]' value='["facebook", "twitter"]'>
                        <span class="help-block">List of social providers that will be available to perform the authentication. Most of the time you will specify a provider with the connection name, e.g. 'facebook'. When the connection's 'name' and 'strategy' don't match, you'll need to provide an object with those properties, e.g. '{name: "my-connection", strategy: "facebook"}'.  This option doesn't have a default value and must be specified when opening the Lock with a method that provides social authentication.</span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Database Connection</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <input type="text" name="databaseConnection" class="form-control" placeholder="'Username-Password-Authentication'">
                        <span class="help-block">Name of the database connection that will be used to authenticate the user. This option doesn't have a default value and must be specified when opening the Lock with a method that provides database authentication.</span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Username Style</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <input type="text" name="usernameStyle" class="form-control" placeholder="'email'">
                        <span class="help-block">Determines what will be used to identify the user. Possible values are 'username' and 'email'. Defaults to 'email'.</span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Icon</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <input type="text" name="icon" class="form-control" placeholder="https://domain.to/your-icon.png">
                        <span class="help-block">Url for an image that will be placed in the Lock's header. Defaults to Auth0's logo.</span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Primary Color</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <input type="text" name="primaryColor" class="form-control" placeholder="#ea5323">
                        <span class="help-block">Defines the primary color of the Lock, all colors used in the widget will be calculated from it. Defaults to '#ea5323'.</span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Container</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <input type="text" name="container" class="form-control" placeholder="container-id">
                        <span class="help-block">The id of the html element where the Lock will be rendered. This makes the Lock appear inline instead of in a modal window.</span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Default Location</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <input type="text" name="defaultLocation" class="form-control" placeholder="US">
                        <span class="help-block"><a href="http://www.iso.org/iso/country_codes" target="_blank">ISO country code</a> of the country that will be selected by default when entering a phone number. Defaults to the country the user is in and fallback to 'US' when it can't be obtained.</span>
                      </div>
                    </div>

                    <div class="form-group form-group-aux">
                      <div class="col-xs-12 col-sm-6 col-md-6 form-group-checkbox">
                        <input type="checkbox" name="autoclose" checked>
                        <label class="control-label">Auto Close
                          <span class="help tip-right" rel="tooltip" data-original-title="Determines whether or not the Lock will be closed automatically after a successful sign in. Defaults to 'false'." data-container="body">
                            <i class="fa fa-question-circle">&nbsp;</i>
                          </span>
                        </label>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 form-group-checkbox">
                        <input type="checkbox" name="closable" checked>
                        <label class="control-label">Closable
                          <span class="help tip-right" rel="tooltip" data-original-title="Determines whether or not the Lock can be closed. When a container option is provided its value is always 'false', otherwise it defaults to 'true'." data-container="body">
                            <i class="fa fa-question-circle">&nbsp;</i>
                          </span>
                        </label>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 form-group-checkbox">
                        <input type="checkbox" name="disableWarnings">
                        <label class="control-label">Disable Warnings
                          <span class="help tip-right" rel="tooltip" data-original-title="Determines whether or not warning messages will be output to the browser's console. Defaults to 'false'." data-container="body">
                            <i class="fa fa-question-circle">&nbsp;</i>
                          </span>
                        </label>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 form-group-checkbox">
                        <input type="checkbox" name="focusInput">
                        <label class="control-label">Focus Input
                          <span class="help tip-right" rel="tooltip" data-original-title="Determines whether or not the first input on the screen, that is the email or phone number input, should have focus when the Lock is displayed." data-container="body">
                            <i class="fa fa-question-circle">&nbsp;</i>
                          </span>
                        </label>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 form-group-checkbox">
                        <input type="checkbox" name="gravatar" checked>
                        <label class="control-label">Gravatar
                          <span class="help tip-right" rel="tooltip" data-original-title="Determines whether or not Gravatar images and user names should be displayed on the Lock's header once an email has been entered. Defaults to 'true'." data-container="body">
                            <i class="fa fa-question-circle">&nbsp;</i>
                          </span>
                        </label>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 form-group-checkbox">
                        <input type="checkbox" name="popup">
                        <label class="control-label">Popup
                          <span class="help tip-right" rel="tooltip" data-original-title="Determines whether or not a popup is shown when authenticating with a social provider. Defaults to 'false' and it is discouraged.">
                            <i class="fa fa-question-circle">&nbsp;</i>
                          </span>
                        </label>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 form-group-checkbox">
                        <input type="checkbox" name="rememberLastLogin" checked>
                        <label class="control-label">Remember Last Login
                          <span class="help tip-right" rel="tooltip" data-original-title="Determines whether or not the email or the phone number will be filled automatically with the one you used the last time. Defaults to 'true'.">
                            <i class="fa fa-question-circle">&nbsp;</i>
                          </span>
                        </label>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 form-group-checkbox">
                        <input type="checkbox" name="loginAfterSignUp" checked>
                        <label class="control-label">Login after signup
                          <span class="help tip-right" rel="tooltip" data-original-title="Determines whether or not the user will be automatically signed in after a successful sign up. Defaults to 'true'.">
                            <i class="fa fa-question-circle">&nbsp;</i>
                          </span>
                        </label>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left lines-2">Popup Options</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <textarea name="popupOptions" class="form-control" rows="3" placeholder='{"width": "450px", "height": "450px"}'></textarea>
                        <span class="help-block">Allows to customize the location of the popup in the screen. Any <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/open#Position_and_size_features">position and size feature</a> allowed by 'window.open' is accepted. Defaults to '{}'.</span>
                      </div>
                    </div>


                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left lines-2">Resource Dictionary</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <textarea name="dict" class="form-control" rows="3" placeholder='{"title": "hello"}'></textarea>
                        <span class="help-block">Allows to customize every piece of text displayed in the Lock. Defaults to '{}'.<br />See the full <a href="https://github.com/auth0/lock-next#dict-specification" target="_blank">Dict Specification</a> for more details</span>
                      </div>
                    </div>

                  </div>

                  <div role="tabpanel" class="tab-pane" id="auth-options">

                    <p>The Authentication Options will allow you different ways of triggering the sign in and saving states for your user. Take a look at the <a href="https://github.com/auth0/lock-next#authentication-options" target="_blank">full spec</a> of options.</p>

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left lines-2">Authentication Parameters</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <textarea name="authParams" class="form-control" rows="3" placeholder='{"scope": "opendid profile"}'></textarea>
                        <span class="help-block">Specifies extra parameters that will be sent when starting a login. Defaults to '{}'.</span>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Callback URL</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <input type="text" name="callbackURL" class="form-control" placeholder="http://myapp.com">
                        <span class="help-block">The url Auth0 will redirect back after authentication. When provided it will enable redirect mode. Defaults to the empty string "" (no callback URL).</span>
                      </div>
                    </div>

                    <div class="form-group form-group-checkbox-inline-aux">
                      <div class="col-xs-12 col-sm-12 form-group-checkbox form-group-checkbox-inline">
                        <input type="checkbox" name="forceJSONP">
                        <label class="col-sm-4 col-md-3 control-label col-left">Force JSONP
                          <span class="help tip-right" rel="tooltip" data-original-title="Force JSONP requests for all requests to Auth0. This setup is useful when no CORS allowed. Defaults to 'false'." data-container="body">
                            <i class="fa fa-question-circle">&nbsp;</i>
                          </span>
                        </label>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-4 col-md-3 control-label col-left">Response Type</label>
                      <div class="col-xs-12 col-sm-8 col-md-9 col-right">
                        <select name="responseType" class="form-control">
                          <option value="token" selected>Token</option>
                          <option value="code">Code</option>
                        </select>
                        <span class="help-block">Should be set to 'token' for Single Page Applications, and 'code' otherwise. Defaults to 'code' when callbackURL is provided, and to 'token' otherwise.</span>
                      </div>
                    </div>

                  </div>
                </div>

              </div>

            </div>
          </form>
          <br />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-7 content-col-right">
          <div id="lock-container-box" class="wrapper-box customization lock-container-box">
            <div class="output-box-result">
              <div id="container" class="lock-container output-box"></div>
              <a id="show-lock" class="btn btn-primary btn-lg btn-block">Open me!</a>
            </div>
          </div>
          <br />
          <div class="wrapper-box customization">
            <ul id="output-tabs" class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#lock-code-panel" role="tab" data-toggle="tab">Code</a></li>
              <li role="presentation"><a href="#output-panel" role="tab" data-toggle="tab">Authentication Result</a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active output-box" id="lock-code-panel">
                <pre id="lock-code" class="js output-box"><code></code></pre>
              </div>
               <div role="tabpanel" class="tab-pane output-box" id="output-panel">
                 <pre id="output" class="js output-box"><code></code></pre>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <section class="try-free">
            <p>Start your free trial today</p>
            <a href="https://auth0.com/signup" class="login btn btn-success btn-lg">Create free Account</a>
          </section>
        </div>
      </div>

    </div>


    <textarea id="lock-init-template" type="x-tmpl-mustache" style="display:none;">
var clientID = "{{ clientID }}";
var domain = "{{ domain }}";

var options = {{{ options }}};

var lock = new Auth0LockPasswordless(clientID, domain);

lock.{{method}}(options, function (...) {
  /* callbacks vary depending on how you use the lock
   * you can find more information on the lock's README
   * https://github.com/auth0/lock-next#api
   */
});
    </textarea>

    <textarea id="authentication-success-template" type="x-tmpl-mustache" style="display:none;">
// You have successfuly authenticated
{
  profile: {
    iss: "{{ profile.iss }}",
    sub: "{{ profile.sub }}",
    aud: "{{ profile.aud }}",
    exp: {{ profile.exp }},
    iat: {{ profile.iat }}
  },
  id_token: "{{ id_token }}",
  access_token: "{{ access_token }}",
  refresh_token: "{{ refresh_token }}"
  state: "{{ state }}"
}
    </textarea>

  </div>

  <footer class="site-footer">
    <div class="container">
      <div class="logo"><img src="https://cdn.auth0.com/styleguide/components/1.0.8/media/logos/img/badge.png" width="30"></div>
      <div class="footer-grid">
        <div class="column">
          <div class="item">
            <h6>Product</h6>
          </div>
          <div class="item"><a href="https://auth0.com/pricing">Pricing</a></div>
          <div class="item"><a href="https://auth0.com/why-auth0">Why Auth0</a></div>
          <div class="item"><a href="https://auth0.com/how-it-works">How It Works</a></div>
        </div>
        <div class="column">
          <div class="item">
            <h6>Company</h6>
          </div>
          <div class="item"><a href="https://auth0.com/about">About Us</a></div>
          <div class="item"><a href="https://auth0.com/blog">Blog</a></div>
          <div class="item"><a href="https://auth0.com/jobs">Jobs</a></div>
        </div>
        <div class="column">
          <div class="item">
            <h6>Security</h6>
          </div>
          <div class="item"><a href="https://auth0.com/availability-trust">Availability &amp; Trust</a></div>
          <div class="item"><a href="https://auth0.com/security">Security</a></div>
          <div class="item"><a href="https://auth0.com/whitehat">White Hat</a></div>
        </div>
        <div class="column">
          <div class="item">
            <h6>Learn</h6>
          </div>
          <div class="item"><a href="https://auth0.com/support">Help &amp; Support</a></div>
          <div class="item"><a href="https://auth0.com/docs">Documentation</a></div>
          <div class="item"><a href="https://auth0.com/opensource">Open Source</a></div>
        </div>
        <div class="column">
          <div class="item">
            <h6>Extend</h6>
          </div>
          <div class="item"><a href="https://auth0.com/lock">Lock</a></div>
          <div class="item"><a href="https://auth0.com/wordpress">WordPress</a></div>
          <div class="item"><a href="https://auth0.com/docs/apiv2">API Explorer</a></div>
        </div>
        <div class="contact">
          <div class="column">
            <div class="item">
              <h6>Contact</h6>
            </div>
            <div class="item"><a href="mailto:support@auth0.com">Email Us</a></div>
            <div class="item item-text">10777 Main Street<br>Suite 204<br>Bellevue, WA   98004</div>
          </div>
          <div class="column no-heading">
            <div class="item item-phone-label">Sales</div>
            <div class="item"><a href="tel:+18882352699">+1 (888) 235-2699</a><a href="tel:+14253126521">+1 (425) 312-6521</a></div>
            <div class="item item-phone-label">Support</div>
            <div class="item"><a href="tel:+14255599554">+1 (425) 559-9554</a></div>
          </div>
        </div>
      </div>
      <div class="colophon">
        <div class="column">
          <div class="social">
            <div class="twitter"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name=auth0" class="twitter"></iframe></div>
            <div class="facebook"><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fgetauth0&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;show_count=false&amp;share=false&amp;height=21&amp;appId=507756515938786" scrolling="no" frameborder="0" allowtransparency="true" class="facebook"></iframe></div>
          </div>
        </div>
        <div class="column">
          <ul class="list-inline text-right">
            <li><a href="https://auth0.com/privacy">Privacy Policy</a></li>
            <li><a href="https://auth0.com/terms">Terms of Service</a></li>
            <li><span>© 2013-2015 Auth0 Inc. All Rights Reserved.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="build/lock-next.js"></script>
  <script type="text/javascript" src="assets/remember.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.3/mustache.min.js"></script>

  <script type="text/javascript" src="index.js"></script>

</body>
</html>
